<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nicola.paint.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Top Buttons -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/new_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/start_new"
            android:src="@drawable/new_pic"
            android:onClick="onClickNew"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    <!-- Custom View -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/list_character"
            android:textSize="20dp"/>
        </ScrollView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

    <com.example.nicola.paint.DrawingView
        android:id="@+id/drawing"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />
</LinearLayout>
    <!-- Color Palette -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancella"
                android:onClick="onClickCancel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carica"
                android:onClick="onClickLoad" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:id="@+id/onClickSave"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inizia il Training"
                android:onClick="onClickStartTraining"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aggiungi"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riconosci"
                android:onClick="onClickRecognize"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annulla"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anteprima"
                android:onClick="onClickPreview"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/training_result_text_view"
            android:text="CIAOOOO"
            android:textSize="25dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sample_image"/>
    </LinearLayout>

</LinearLayout>
